# mysite_uwsgi.ini file
[uwsgi]

# Flask-related settings
# the base directory (full path)
chdir           = {{site_path}}
# Django's wsgi file
module          = {{project_name}}:app

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock
# clear environment on exit
vacuum          = true
