upstream flask {
  server unix:///tmp/uwsgi.sock;
}

server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}
  include gzip_params;

  server_name {{site_fqdn}};
  charset utf-8;
  client_max_body_size 75M;
  # error_page 404 /404.html;

  location /static {
    alias {{public_path}}/{{project_name}}/static;
  }

  location / {
    uwsgi_pass flask;
    include uwsgi_params;
  }
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name {{site_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}:8000$request_uri;
}
